[global]
daemonize = no
error_log = /var/log/php7/error.log


[www]
user=nobody
group=nobody
listen.owner = nobody
listen.group = nobody
listen =  /var/run/php-fpm.sock
pm = dynamic
pm.max_children = 512
pm.start_servers = 16
pm.min_spare_servers = 1
pm.max_spare_servers = 16
chdir = /
request_terminate_timeout = 0
env[PATH] = /usr/local/bin:/usr/bin:/bin
php_admin_value[post_max_size] = <UPLOAD_MAX_SIZE>
php_admin_value[upload_max_filesize] = <UPLOAD_MAX_SIZE>
php_admin_value[max_execution_time] = 10800
php_admin_value[max_input_time] = 3600
php_admin_value[expose_php] = Off
php_admin_value[memory_limit] = <MEMORY_LIMIT>
php_admin_value[session.save_path] = "/var/log/php7/session"
